* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
  color: #4b5563;
}

header {
  margin: 2rem 2.1rem 0 2.1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.title-container a {
  display: flex;
  text-decoration: none;
  align-items: center;
  gap: 0.5rem;
}
.title-container a img {
  width: 2.25rem;
  height: 2.25rem;
}
.title-container a .main-title {
  color: #1f2937;
  font-weight: 700;
  font-size: 2rem;
}

.sub-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.1rem;
}
.sub-container ul {
  gap: 2.1rem;
  display: flex;
  list-style: none;
}
.sub-container ul li a {
  color: #4b5563;
  text-decoration: none;
  font-weight: 400;
  font-size: 1rem;
}
.sub-container .start-now-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 12rem;
  height: 3.75rem;
  background-color: #21c05c;
  color: #ffffff;
  border-radius: 0.375rem;
  border: 1px solid #21c05c;
  padding: 0.625rem 1.875rem;
  text-decoration: none;
  font-weight: 400;
  font-size: 1rem;
}

.header-divider {
  border: none;
  border-bottom: 0.0625rem solid #b4aeae;
  margin-bottom: 2rem;
  margin-top: 1rem;
  margin-left: 2.1rem;
  margin-right: 2.1rem;
  width: calc(100% - 4.2rem);
}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.25rem 1.25rem 6.25rem 3.125rem;
  gap: 3rem;
}
.hero-section .hero-image {
  height: 28.25rem;
  width: 28.25rem;
}

.hero-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3.4rem;
}

.hero-texts {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 42.5rem;
}
.hero-texts .hero-title {
  max-width: 100%;
  font-size: 3.75rem;
  font-weight: 700;
  color: #1f2937;
  letter-spacing: 0;
}
.hero-texts .hero-text {
  color: #4b5563;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
  letter-spacing: 0;
}

.hero-actions {
  display: flex;
  gap: 1.5rem;
}
.hero-actions a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  padding: 2rem 1.25rem;
  width: 12rem;
  height: 3.75rem;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 400;
  border: 1px solid transparent;
}
.hero-actions a img {
  width: 1.5rem;
  height: 1.5rem;
}
.hero-actions .donate-button {
  color: #ffffff;
  background-color: #16a34a;
}
.hero-actions .acquire-button {
  color: #2563eb;
  background-color: transparent;
  border-color: #2563eb;
}

.data-section {
  background-color: #f3f5f8;
  display: flex;
  height: 11.25rem;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 0 6.25rem;
}

.data-content-wrapper {
  display: flex;
  gap: 13.5rem;
}
.data-content-wrapper .data-content {
  width: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.data-content-wrapper .data-title {
  color: #16a34a;
  font-weight: 700;
  font-size: 2.5rem;
}
.data-content-wrapper .data-text {
  color: #4b5563;
  font-weight: 400;
  font-size: 1rem;
}

.how-works-section {
  display: flex;
  flex-direction: column;
  max-width: 62.625rem;
  margin: 6.875rem auto 7.1rem auto;
}

.how-works-section-texts {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-self: flex-start;
  width: 100%;
  gap: 1.375rem;
  margin-bottom: 5.625rem;
}
.how-works-section-texts h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1f2937;
}
.how-works-section-texts .section-subtitle {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  color: #1f2937;
}

.how-works-types {
  display: flex;
  gap: 1.375rem;
}

.type-card {
  width: 30.625rem;
  height: 30rem;
  display: flex;
  flex-direction: column;
  background-color: #f3f5f8;
  border-radius: 0.5rem;
  gap: 1.5rem;
  padding: 2.5rem;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0;
}
.card-header h3 {
  font-weight: 400;
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
}
.card-header .donor-title {
  color: #16a34a;
}
.card-header .acqurires-title {
  color: #2563eb;
}
.card-header img {
  width: 3.375rem;
  height: 3.375rem;
}

.card-description {
  text-align: left;
  font-weight: 400;
  font-size: 0.9rem;
}

.steps-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.813rem;
}
.steps-list li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.steps-list li .step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
}
.steps-list li .donor-number {
  background-color: #16a34a;
}
.steps-list li .acquires-number {
  background-color: #2563eb;
}
.steps-list li .step-title {
  color: #09090b;
  font-weight: 700;
  font-size: 1rem;
}
.steps-list li .step-description {
  color: #4b5563;
  font-weight: 400;
  font-size: 1rem;
}
.steps-list li div {
  display: flex;
  flex-direction: column;
}

/*# sourceMappingURL=style.css.map */
